resoruces/cube.obj 12 faces
	my algo : 3 iterations : Time consumed: 0.002349s
	   Meshlab v.1.3.2 : Loop in 9 msec
	   768/786
	   
	   my : Time consumed: 0.045084 s
	      meshlab : 5 iterations : Applied filter Subdivision Surfaces: Loop in 20 msec
	     12288/ 12240

	      8 it : 2.68664 s
	      	Applied filter Subdivision Surfaces: Loop in 98 msec
		786432/45060


resources/kitten.obj 2740

	it 3 :
	  0.563791 s
	   them : Applied filter Subdivision Surfaces: Loop in 84 msec
	   175360 vs 50982
	   
	   5
	ime consumed: 10.6666
	  Applied filter Subdivision Surfaces: Loop in 167 msec
	  2805760 vs 51276


bunny  10000 faces
	3 : ed: 2.21695
	  Applied filter Subdivision Surfaces: Loop in 110 msec
	   640 000 faces vs 40 246 faces

	  5 41s
	  Applied filter Subdivision Surfaces: Loop in 110 msec
	  10240000 vs 40 286
